#hero-section {
    position: relative;
    height: 100vh;
    background: linear-gradient(90deg,
    #FFFF8A 0%,
    #FFFF8A 60%,
    #E49B0F 60%,
    #E49B0F 100%);
    backdrop-filter: blur(200px);

}

.h-img {


    position: absolute;
    top: 50%;
    left: 58%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 2;


  
}

.hero-img {
    width: 550px;
    height: auto;
}


/* .h-img h2 {
    position: absolute;
    display: flex;
    transform: translate(-50%, -50%) rotate(45deg);
    text-align: end;
    align-content: flex-start;
    bottom: 5px;
    
    
    

} */

/* .text{
    font-size: 5rem;
    color: transparent;
    font-family: 'Arial Black', sans-serif;
    z-index: 3;
    -webkit-text-stroke: 2px #1ee674;
    white-space: nowrap;
    /* margin-bottom: 60px; */
/* } */ 









    /* past code  */


    .img3{
    position: absolute;
    top: 160%;
    right: 30%;
    transform: translate(-50%, -50%) rotate(3deg);
    z-index: 2;
    width: 550px;
    height: auto;
}


.hero-text2{
    position: absolute;
    top: 163%;
    left: 62%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: white;
    z-index: 1;
    text-shadow: 2px 2px 4px #000000;
    background-color: rgba(0, 0, 0, 0.445);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    max-width: 40%;
    padding: 20px;
    padding-left: 50px;
    
}

.hero-text2 h2{
    margin-bottom: 20px;
}




.img4{
    position: absolute;
    top: 260%;
    left: 74%;
    transform: translate(-50%, -50%) rotate(-4deg);
    z-index: 2;
    width: 550px;
    height: auto;
} 

.hero-text3{
    position: absolute;
    top: 263%;
    left: 34%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: white;
    z-index: 1;
    text-shadow: 2px 2px 4px #000000;
    background-color: rgba(0, 0, 0, 0.445);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    max-width: 40%;
    padding: 20px;
    padding-left: 50px;
    
}

.hero-text3 h2{
    margin-bottom: 20px;
}


#third-sec1{
    background-color: #f5f5dc;
    padding: 80px 40px;
}


#third-sec1 h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 40px;
}

.faq-item {
    max-width: 800px;
    margin: 0 auto 20px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.faq-item summary {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

.faq-item p {
    margin-top: 15px;
    padding-left: 10px;
    font-size: 1.1rem;
    line-height: 1.6;
}